# REFERENCE
# https://dev.blues.io/guides-and-tutorials/notecard-guides/remote-command-and-control/
# https://dev.blues.io/guides-and-tutorials/using-the-notehub-api/
# https://dev.blues.io/notecard/notecard-walkthrough/essential-requests/
# REFERENCE
CLIENT_ID=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PROJECT_ID=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
DEVICE_ID=aaaaaaaaaaaaaaa
